WpfNBA/App.xaml

<Application x:Class="WpfNBA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfNBA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorMain" Color="#FF6995C2"></SolidColorBrush>
        <Style TargetType="Button" x:Key="menuButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="210"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Margin" Value="25"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="{StaticResource ColorMain}"></Setter>
        </Style>
        <Style TargetType="Control" x:Key="mainControl">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width"  Value="170"></Setter>
            <Setter Property="Margin"  Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource mainControl}">
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource mainControl}"></Style>
        <Style TargetType="TextBlock" x:Key="wordsStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
