WpfNBA/MainWindow.xaml

<Window x:Class="WpfNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Center" Height="35" Margin="671,34,31,31" Width="90" Background="White" Foreground="Black">Back</Button>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\pro_dpo1\source\repos\WpfNBA\WpfNBA\Resources\logo.jpg"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="Gray">NBA Management System</TextBlock>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden"></Frame>
        <Rectangle Grid.Row="2" Fill="{StaticResource ColorMain}"></Rectangle> 
 
    </Grid>
</Window>
