WpfNBA/pages/admin.xaml

<Page x:Class="WpfNBA.pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNBA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Users can login into the system using their joinnumber and password." Foreground="Gray" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <UniformGrid Grid.Row="1" Columns="2" Rows="2">
            <TextBlock Text="JoinNumber:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtJoinnumber" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnLogin" Click="btnLogin_Click"
                    Width="65" Height="25"
                    Background="White" Foreground="Black"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Margin="410,0,0,0">Login</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click"
                    Width="65" Height="25"
                    Background="White" Foreground="Black"
                    VerticalAlignment="Top"
                    Margin="30,0,0,0"
                    FontSize="14">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
