WpfNBA/pages/PageEditOrPlayer.xaml

<Page x:Class="WpfNBA.pages.PageEditOrPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNBA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditOrAddPlayer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Player:"></TextBlock>
            <ComboBox x:Name="cmbPlayer" SelectedItem="{Binding Player}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock Text="Team:"></TextBlock>
            <ComboBox x:Name="cmbTeam" SelectedItem="{Binding Team}" DisplayMemberPath="TeamName"></ComboBox>
            <TextBlock Text="Player:"></TextBlock>
            <ComboBox x:Name="cmbSeason" SelectedItem="{Binding Season}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock Text="Shirt Number:"></TextBlock>
            <TextBox Text="{Binding ShirtNumber}" Width="100"></TextBox>
            <TextBlock Text="Salary:"></TextBlock>
            <TextBox Text="{Binding Salary}" Width="100"></TextBox>
            <TextBlock Text="Starter Index:"></TextBlock>
            <TextBox Text="{Binding StarterIndex}" Width="100"></TextBox>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Background="White" Width="70" Height="20" Margin="0">Save</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click"  Background="White" Width="70" Height="20" Margin="30,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
