WpfNBA/pages/PageMain.xaml

<Page x:Class="WpfNBA.pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNBA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnVisitor" Click="btnVisitor_Click" Content="Visitor" Style="{StaticResource menuButton}"></Button>
            <Button x:Name="btnAdmin" Click="btnAdmin_Click"  Content="Admin" Style="{StaticResource menuButton}"></Button>
        </StackPanel>
        <ListView Grid.Row="1" Name="listViewImages">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Img}" Stretch="UniformToFill" Width="270" Height="100" Margin="10"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
    </Grid>
</Page>
