WpfNBA/pages/Players.xaml

<Page x:Class="WpfNBA.pages.Players"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfNBA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Players">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <TextBlock FontWeight="Bold" Foreground="White" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                All
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <TextBlock>Season:</TextBlock>
            <ComboBox Name="cmbSeason" SelectionChanged="cmbSeason_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            <TextBlock>Team:</TextBlock>
            <ComboBox Name="cmbTeam" SelectionChanged="cmbTeam_SelectionChanged" DisplayMemberPath="TeamName"></ComboBox>
            <TextBlock>Playername</TextBlock>
            <TextBox x:Name="txtPlayerName" TextChanged="txtPlayerName_TextChanged"></TextBox>
        
        </StackPanel>
    </Grid>
</Page>
